worker_processes auto;

events {
  worker_connections 1024;
  accept_mutex off; 
}
  
http {
  server {
      listen 80;
      access_log  /var/log/nginx/example.log;
      location / {
          proxy_pass http://app:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}